# MyMatch-Backend

backend/: .gitignore  Dockerfile  docker-compose-prod.yml  pom.xml
backend/src/main/java/com/mymatch/: MyMatchApplication.java
backend/src/main/java/com/mymatch/common/: AbstractAuditingEntity.java
backend/src/main/java/com/mymatch/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SocketIOConfig.java  SwaggerConfig.java  ThymeleafConfig.java
backend/src/main/java/com/mymatch/controller/: AuthenticationController.java  CampusController.java  ChatMessageController.java  ConversationController.java  CourseController.java  EmailController.java  ImageUploadController.java  InternalPaymentController.java  LecturerController.java  LecturerCourseController.java  MaterialController.java  MaterialItemController.java  OrderController.java  PaymentController.java  PermissionController.java  PlanController.java  ProductController.java  ReviewController.java  ReviewCriteriaController.java  RoleController.java  SemesterController.java  SkillController.java  SocketHandler.java  StudentController.java  StudentRequestController.java  StudentRequestSkillController.java  SwapController.java  SwapRequestController.java  TeamController.java  TransactionController.java  UniversityController.java  UserController.java  UserPurchaseController.java  WalletController.java
backend/src/main/java/com/mymatch/entity/: Campus.java  ChatMessage.java  Conversation.java  Course.java  Day.java  InvalidatedToken.java  Lecturer.java  LecturerCourse.java  Material.java  MaterialItem.java  MaterialPurchase.java  Member.java  MemberSkill.java  Order.java  ParticipantInfo.java  Payment.java  Permission.java  Plan.java  Product.java  Review.java  ReviewCriteria.java  ReviewDetail.java  Role.java  Semester.java  Skill.java  Student.java  StudentRequest.java  StudentRequestSkill.java  Swap.java  SwapRequest.java  Tag.java  Team.java  TeamMember.java  TeamRequest.java  TeamRequestSkill.java  Transaction.java  University.java  User.java  UserPurchase.java  Wallet.java  (+1 more)
backend/src/main/java/com/mymatch/enums/: ChatType.java  ClassesSlot.java  ConversationType.java  CriteriaType.java  EmailType.java  MaterialCategory.java  PaymentStatus.java  PurchaseStatus.java  RequestStatus.java  RoleType.java  StorageType.java  SwapDecision.java  SwapMode.java  SwapRequestStatus.java  SwapStatus.java  TeamRequestStatus.java  TransactionSource.java  TransactionStatus.java  TransactionType.java  Urgency.java  Visibility.java
backend/src/main/java/com/mymatch/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/mymatch/mapper/: CampusMapper.java  ChatMessageMapper.java  ConversationMapper.java  CourseMapper.java  LecturerCourseMapper.java  LecturerMapper.java  MaterialItemMapper.java  MaterialMapper.java  MemberMapper.java  MemberSkillMapper.java  PermissionMapper.java  PlanMapper.java  ProductMapper.java  ReviewCriteria.java  ReviewCriteriaMapper.java  ReviewDetailMapper.java  ReviewMapper.java  RoleMapper.java  SemesterMapper.java  SkillMapper.java  StudentMapper.java  StudentRequestMapper.java  StudentRequestSkillMapper.java  SwapMapper.java  SwapRequestMapper.java  TagMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamRequestMapper.java  TransactionMapper.java  UniversityMapper.java  UserMapper.java  UserPurchaseMapper.java  WalletMapper.java
backend/src/main/java/com/mymatch/repository/: CampusRepository.java  ChatMessageRepository.java  ConversationRepository.java  CourseRepository.java  InvalidatedTokenRepository.java  LecturerCourseRepository.java  LecturerRepository.java  MaterialItemRepository.java  MaterialPurchaseRepository.java  MaterialRepository.java  MemberRepository.java  MemberSkillRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  PlanRepository.java  ProductRepository.java  ReviewCriteriaRepository.java  ReviewDetailRepository.java  ReviewRepository.java  RoleRepository.java  SemesterRepository.java  SkillRepository.java  StudentRepository.java  StudentRequestRepository.java  StudentRequestSkillRepository.java  SwapRepository.java  SwapRequestRepository.java  TagRepository.java  TeamMemberRepository.java  TeamRepository.java  TeamRequestRepository.java  TeamRequestSkillRepository.java  TransactionRepository.java  UniversityRepository.java  UserPurchaseRepository.java  UserRepository.java  WalletRepository.java  WebSocketSessionRepository.java
backend/src/main/java/com/mymatch/service/: AuthenticationService.java  CampusService.java  ChatMessageService.java  ConversationService.java  CourseService.java  EmailRenderer.java  EmailService.java  FileManagerService.java  LecturerCourseService.java  LecturerService.java  MaterialItemService.java  MaterialService.java  MemberService.java  NotificationService.java  OrderService.java  PaymentService.java  PermissionService.java  PlanService.java  ProductService.java  ReviewCriteriaService.java  ReviewService.java  RoleService.java  SemesterService.java  SkillService.java  StudentRequestService.java  StudentRequestSkillService.java  StudentService.java  SwapRequestService.java  SwapService.java  TeamMemberService.java  TeamRequestService.java  TeamService.java  TransactionService.java  UniversityService.java  UploadImageService.java  UserPurchaseService.java  UserService.java  WalletService.java  WebSocketSessionService.java
backend/src/main/java/com/mymatch/specification/: CourseSpecification.java  LecturerSpecification.java  MaterialSpecification.java  ReviewCriteriaSpecification.java  ReviewSpecification.java  StudentRequestSpecification.java  StudentSpecification.java  SwapRequestSpecification.java  SwapSpecification.java  TeamSpecification.java  UserPurchaseSpecification.java
backend/src/main/java/com/mymatch/utils/: FileNameUtil.java  (+2 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/emails/: WELCOME.html
backend/src/test/java/com/mymatch/: MyMatchApplicationTests.java
(+168 files in other folders)
